# EnglishTests

./: .gitignore  Requirements.docx  pom.xml
infrostructure/: docker-compose.yml
infrostructure/services/keycloak/realm/: realm-export.json
src/main/java/io/english/: ServiceApplication.java
src/main/java/io/english/configuration/: KeycloakConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/io/english/controller/: AssignmentController.java  AuthController.java  UserAnswerController.java  UserAssignmentController.java  UsersController.java
src/main/java/io/english/entity/dao/: Assignment.java  AssignmentItem.java  AssignmentItemAnswer.java  AssignmentItemType.java  AssignmentSearchRequest.java  AssignmentType.java  EnglishLevel.java  Gender.java  User.java  UserAnswer.java  UserAssignment.java  UserAssignmentStatus.java  UserAvailableAssignment.java  UserType.java
src/main/java/io/english/entity/request/: AnswerRequest.java  AssignmentItemAnswerRequest.java  AssignmentItemRequest.java  AssignmentRequest.java  ChangeAssignmentIsAvailableRequest.java  LoginRequest.java  UserAnswersRequest.java  UserCreateRequest.java  UserSearchRequest.java
src/main/java/io/english/entity/response/: AssignmentResponse.java  UserAnswerResponse.java  UserAssignmentResponse.java  UserAvailableAssignmentResponse.java  UserResponse.java
src/main/java/io/english/exceptions/: CoreExceptionHandler.java  EntityNotFoundException.java  InvalidAccessException.java  InvalidCredentialsException.java  KeycloakException.java  RequestValidationException.java
src/main/java/io/english/mappers/: AssignmentItemMapper.java  AssignmentMapper.java  UserAssignmentMapper.java  UserAvailableAssignmentMapper.java  UserMapper.java
src/main/java/io/english/repository/: AssignmentItemAnswerRepository.java  AssignmentRepository.java  UserAssignmentRepository.java  UserAvailableAssignmentRepository.java  UserRepository.java
src/main/java/io/english/repository/specification/: AssignmentSearchSpecification.java  UserSearchSpecification.java
src/main/java/io/english/service/: AssignmentItemAnswerService.java  AssignmentService.java  KeycloakAuthService.java  KeycloakBuilderService.java  UserAssignmentService.java  UserAvailableAssignmentService.java  UserService.java
src/main/java/io/english/utils/: PrincipalUtils.java  SecurityRoles.java
src/main/resources/: application.yml
src/test/java/: UserAssignmentServiceTest.java
